@layer: 1;
@BorderRadius: 3px;
@Iron: #e4e5e6;
@Mako: #41434c;
@Required: #ee485d;
@DustyGray2: #9b9b9b;
@FormBorder: #d7d7d7;
@White: #ffffff;
@DoveGray: #6b6b6b;
@Black: #000000;
@dialog: 16;
@Alabaster2: #f8f8f8;
@Pelorous: #33b2c1;
@LightGray: #eeeeee;
@Required: #ee485d;
@White: #ffffff;

@Black:#000000;

@ds-white:var(--secondaryColor);
@ds-black:var(--primaryColor);;
@ds-light-border-color: hsla(0, 0%, 100%, 0.1);

@sm-min: 480px;
@md-min: 768px;


@mobile: ~"only screen and (max-width: @{sm-min})";
@tablet: ~"only screen and (max-width: @{md-min})";
@large-tablet: ~"only screen and (max-width: 1024px)";
//BORDER
@border-color: #e1e1e1;
